<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miair"
        android:icon="@drawable/outline_near_me_24"
        app:showAsAction="ifRoom"
        android:title="@string/icon_air"
        />
</menu>